<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99"
    android:gravity="left|center"
    android:orientation="vertical"
    tools:context=".SelectCourseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="        수강 중인 강의"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/compare_coins_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btncalculate"
            android:onClick="onClickCourseButton" />

        <ImageView
            android:id="@+id/compare_coins_course_grade"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/npass" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/match_the_picture_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btnperception"
            android:onClick="onClickCourseButton" />

        <ImageView
            android:id="@+id/match_the_picture_course_grade"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/pass" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/count_blocks_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btnanalysis"
            android:onClick="onClickCourseButton" />

        <ImageView
            android:id="@+id/count_blocks_course_grade"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/npass" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/remember_cards_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btnremeber"
            android:onClick="onClickCourseButton" />

        <ImageView
            android:id="@+id/remember_cards_course_grade"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/npass" />

    </LinearLayout>

    <Button
        android:id="@+id/graduate_exam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickCourseButton"
        android:text="졸업 시험 응시"
        android:textSize="25dp"
        android:visibility="invisible" />


</LinearLayout>