<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectCourseActivity">

    <Button
        android:id="@+id/compare_coins_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:text="동전 비교" />

    <Button
        android:id="@+id/match_the_picture_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:text="같은 그림 찾기" />

    <Button
        android:id="@+id/count_blocks_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:text="블록 세기" />

    <Button
        android:id="@+id/remember_cards_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:text="카드 기억" />

    <Button
        android:id="@+id/compare_weights_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:text="저울 비교" />

</LinearLayout>