<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".course.matchthepicture.MatchThePictureActivity">

    <TextView
        android:id="@+id/num_solved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Solved 0, failed 0"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"

            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/time_limit_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:layerType="none"
        android:max="1000" />


</LinearLayout>