<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectCourseActivity"
    android:gravity="left|center"
    android:background="#FFCC99">
    <!--android:background="#FFCC99"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        수강 중인 강의"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/compare_coins_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCourseButton"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btncalculate"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/calGrade"
            android:background="@drawable/npass"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/match_the_picture_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCourseButton"
            android:background="@drawable/btnperception"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/perGrade"
            android:background="@drawable/pass"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/count_blocks_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:background="@drawable/btnanalysis"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/calAnal"
            android:background="@drawable/npass"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/remember_cards_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:background="@drawable/btnremeber"
        android:layout_marginLeft="8dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/calRem"
            android:background="@drawable/pass"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>
    <Button
        android:id="@+id/compare_weights_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCourseButton"
        android:visibility="invisible"/>



</LinearLayout>